;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; Files
include-file = ~/.config/polybar/color.ini               
include-file = ~/.config/polybar/left.ini               
include-file = ~/.config/polybar/center.ini             
include-file = ~/.config/polybar/right.ini         



;; Global WM Settings


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false


[global/wm]
margin-bottom = 0
margin-top = 0




[bar/default]
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.bg}
modules-left = menu sep keyboard sep title
modules-center = i3 
modules-right =  memory cpu sep backlight alsa battery date sep sysmenu

dim-value = 1.0
wm-name = i3
locale = fr_FR.UTF-8



; Tray config 
tray-position = ${env:TRAY_POSITION:right}
tray-detached = false
tray-maxsize = 20
tray-background = ${color.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
;   i3 (requires: `override-redirect = true`)
override-redirect = false
wm-restack = i3
enable-ipc = false


font-0 = "Noto Sans:size=9;-0.5"
font-1 = "Iosevka Nerd Font:size=14;2"
font-2 = "Iosevka Nerd Font:size=14;2"

bottom = true
border-top-size = 3
border-color = ${color.white}
border-bottom-size = 1
height = 25


[bar/main]
inherit=bar/default
monitor = eDP-1
;monitor-fallback = 
monitor-strict = false


[bar/hdmi]
inherit=bar/default
monitor = HDMI-1
;monitor-fallback = 
monitor-strict = true


[bar/vga]
inherit=bar/default
monitor = VGA-1
;monitor-fallback = 
monitor-strict = true



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/sep]
type = custom/text
content = "┋"
content-padding = 0





