[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg-alt}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-background = ${color.bg-alt}
format-muted-padding = 2
label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging>
format-charging-background = ${color.bg-alt}
format-charging-padding = 2
format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg-alt}
format-discharging-padding = 2
format-full = <label-full>
format-full-background = ${color.bg-alt}
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-foreground = ${color.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0
format = <label>
format-background = ${color.bg-alt}
format-padding = 2

label = %time% %date%
time = %H:%M
date-alt = %A, %d %B %Y



[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
format-background = ${color.bg-alt}


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.fg}
label = %percentage:2%%
label-background = ${color.bg-alt}
label-foreground = ${color.fg}
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.fg}
label = %gb_used%
label-background = ${color.bg-alt}
label-foreground = ${color.fg}
label-padding = 2



[module/sysmenu]
type = custom/text

content = %{T3}襤%{T-}
content-background = ${color.bg-alt}
content-foreground = ${color.fg}
content-padding = 3

click-left = ~/.script/powermenu
